<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat android:key="arrows" android:title="@string/pref_arrows"
        android:summary="@string/pref_arrows_sum" android:defaultValue="true" />
</PreferenceScreen>
